#root {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.header {
  height: 30px;
  background-color: #21222A;
  padding: 30px 25px;
}

nav {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav-list-item {
  margin-right: 10px;
  font-size: 1.1rem;
}

.MainHeader {
  margin: 10px;
  text-align: left;
}

.PointList {
  font-weight: 700px;
  font-size: larger;
  padding-left: 20px;
  text-align: left;
  list-style-position: inside;  
  max-width: 1000px;
}

.PointList > li {
  margin-block: 5px;
  line-height: 20px;
}

.PointList > li::marker {
  color: #61DAFB;
  font-size: 1.25rem;
}

.nav-logo {
  width: 50px;
  margin-right: 7px;
}

nav > span {
  color: #61DAFB;
  font-size: 1.4rem;
  font-weight: 700;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.MainContent {
  flex: 1;
}
